.hero3
    background: url(../img/hero/2.png)
    background-size: 100% 100%
    height: 100vh
    @media screen and (max-width: 480px)
        background: url(../img/works/1.png) 
        background-size: 100% 100%
    &-content
        padding-bottom: 12rem
        padding-right: 15rem
        @media (max-width: 480px) 
            padding: 0 1rem
            display: flex
            flex-direction: column
            vertical-align: top
    &-descr
        @media  (max-width: 480px)
            margin-bottom: 2rem

.fotos
    padding-left: 3rem
    padding-right: 4rem
    @media (max-width: 480px)
        padding: 0 .9rem