#ar-prompt
    display: none


.model
    width: 100%
    height: 50rem
    @media (max-width: 1200px)
        height: 30rem
        width: 30rem
    @media  (max-width: 770px)
        display: none

.controls
    display: none