.button
    background: none
    border: 1px solid $color-white
    border-radius: 3.4rem
    font-size: 1.5rem
    color: $color-white
    font-weight: 400
    padding: 1.4rem 0
    transition: all .3s
    @media screen and (max-width: 480px)
        font-size: 1.2rem
    &:hover
        background: $color-green
        border-color: $color-green
    &:focus
        background: none
        border-color: $color-white

.hero3-button
    width: 100%
    border-color: $color-white !important
    a
        color: $color-white !important