.contacts-input
    background: none
    border: none
    border-bottom: 1px solid $color-white
    color: $color-white 
    width: 47%
    margin-right: 3rem
    margin-bottom: 4rem
    padding-bottom: 1.5rem
    transition: all .3s
    font-size: 1.5rem
    &_message
        background: none
        border: none
        border-bottom: 1px solid $color-white
        color: $color-white
        margin-bottom: 3.5rem
        padding-bottom: 1.5rem
        transition: all .3s
        font-size: 1.5rem
        &:focus
            outline: none
            border-bottom-color: $color-green
        &::placeholder
            font-size: 1.5rem
            color: $color-white
            font-weight: 400
    &:focus
        outline: none
        border-bottom-color: $color-green
    &::placeholder
        font-size: 1.5rem
        font-weight: 400
        color: $color-white