.folder
    width: 100%
    background: $color-green
    padding: 5rem 2rem
    display: flex
    justify-content: space-between
    text-decoration: none
    transition: all .3s
    margin-bottom: 4rem
    &-link
        text-decoration: none
        width: 95%
        display: block
        transition: all .3s
        @media screen and (max-width: 1200px)
            width: 100%
        &:hover
            width: 100%
        &:focus
            width: 95%
    &-title
        @include text(PP Neue Montreal, 4rem, 700, $color-white)
        text-decoration: none
        @media screen and (max-width: 1200px)
            font-size: 3.5rem
        @media screen and (max-width: 480px)
            font-size: 2.1rem
    &-descr
        color: $color-white
        font-size: 2rem
        font-weight: 400
        text-decoration: none
        @media screen and (max-width: 1200px)
            font-size: 1.5rem
        @media screen and (max-width: 480px)
            font-size: 1.2rem
            margin-bottom: 2rem