.hero-dots
    display: flex
    justify-content: center
    width: 100%
    @media  (max-width: 1200px) 
        display: none
    &_item
        background: rgba(98, 127, 120, 0.50)
        width: 1.5rem
        height: 1.5rem
        border-radius: 1000rem
        transition: all .3s
        &:hover
            background: $color-green
            cursor: pointer
        &:active
            background: rgba(98, 127, 120, 0.50)
        &:not(:last-child)
            margin-right: 2rem
            